#configuration file for baryonic analysis tool. Note that nothing needs to be given, all the stuff will be set to default values

#for stats
Quant_values = [0.16,0.34,0.5,0.66,0.84] #values of quantiles, format should be [q1,q2,...qn], n number of quantiles, maximum allowed number is 11

#for zoom simulations, alter the effective resolution
Effective_Resolution=1073741824 #here effective resolution of 1024^3

#units stuff
Length_unit =1.0 #default code unit, typically Mpc
Velocity_unit = 1.0 #default velocity unit, typically 1km/s
Mass_unit = 1.0 #default mass unit, typically 1e10. Note that if mass is not stored, need to adjust Mass value
Gravity = 43.0211349 #for 1e10 Msun, km/s and Mpc
Hubble_unit=100.0 # assuming units are km/s and Mpc, then value of Hubble in km/s/Mpc

#cosmology stuff 
h_val=1.0
Omega_m=0.3
Omega_Lambda=0.7
Critical_density=1.0
Virial_density=200 #so-called virial overdensity value

#for potential calculation
Softening_length=0. #simple Plummer softening length when calculating gravitational energy

#other options
Verbose=0 #how talkative do you want the code to be, 0 not much, 1 a lot, 2 chatterbox (not implemented yet)

#input options
Seperate_velociraptor_input_files=0 #there are separate files for halos, subhalos, baryons
Binary_velociraptor_input_files=0 #input is binary
